| 月份                                                                  | yf                      |
| 日期                                                                  | rq                      |
| 节生日                                                                | jsr                     |
| 星期                                                                  | xq                      |
| 上下午晚                                                              | sxww                    |
| 时刻                                                                  | sk                      |
| 时间段                                                                | sjd                     |
| 模糊时间                                                              | mhsj                    |
| 时区                                                                  | sq                      |
| 春夏秋冬                                                              | cxqd                    |
| 频率                                                                  | pl                      |
| 年代                                                                  | nd                      |
| 地名                                                                  | dm                      |
| 介地短语                                                              | jddy                    |
| 人                                                                    | ren                     |
| 人’s                                                                  | rens                    |
| 过去事件                                                              | gqsj                    |
| 现在事件                                                              | xzsj                    |
| 进行事件                                                              | jxsj                    |
| 事物                                                                  | things                  |
| 介词+doing                                                            | jcing                   |
| 介词+sth                                                              | jcsth                   |
| 句子                                                                  | jz                      |
| 原因                                                                  | bcuz                    |
| 基数词                                                                | jsc                     |
| 序数词                                                                | xsc                     |
| 小数                                                                  | xs                      |
| 分数                                                                  | fs                      |
| 百分数                                                                | bfs                     |
| 量词                                                                  | lc                      |
| 具象天气                                                              | jxtq                    |
| 抽象天气                                                              | cxtq                    |
| 介名短语                                                              | jmdy                    |
| 动名结构                                                              | dmjg                    |
| 有计划                                                                | yjh                     |
| 无计划                                                                | wjh                     |
| 请求                                                                  | qq                      |
| 建议                                                                  | jy                      |
| 最高级                                                                | zgj                     |
| 比较级                                                                | bjj                     |
| favorite                                                              | favorite                |
| 职业                                                                  | zy                      |
| 关系                                                                  | gx                      |
| 形容词                                                                | xrc                     |
| 非形容词                                                              | fxrc                    |
| 主旨大意                                                              | zzdy                    |
| aaaa                                                                  | ddddrre                 |
| 测试知识点13-lisa                                                     | testcode-7              |
| 测试知识点4-lisa                                                      | testcode-8              |
| 测试知识点3-lisa                                                      | testcode-9              |
| 测试知识点4-lisa                                                      | testcode-10             |
| 物质的量的备份                                                        | hx_gz_ll_wzdl_01        |
| 深度拓展17                                                            | hx_tz_sd_18s17          |
| 深度拓展25                                                            | hx_tz_sd_18s25          |
| 空气中氧气含量的测定实验                                              | hxst_cz_sy_yqhl_01      |
| 物质的构成及分子的特征                                                | hxst_cz_ll_fz_01        |
| 氧气的工业制法                                                        | hxst_cz_wz_yq_08        |
| 过氧化氢溶液制氧气                                                    | hxst_cz_sy_qt_yq02      |
| 氧气的收集、验满与检验                                                | hxst_cz_sy_qt_yq03      |
| 实验装置的搭建                                                        | hxst_cz_sy_yq_15        |
| 基本概念-物化变化与物化性质                                           | hxst_cz_ll_lhbh_01      |
| 加热高锰酸钾制氧气                                                    | hxst_cz_sy_qt_yq01      |
| 量取试剂中的误差分析                                                  | hxst_cz_sy_yq_13        |
| 分子构成的物质与原子构成的物质                                        | hxst_cz_ll_yz_06        |
| 空气中氧气含量的测定实验的误差分析                                    | hxst_cz_sy_yqhl_02      |
| 二氧化碳的实验室制法的原理及原料的选择                                | hxst_cz_sy_qt_04        |
| 制备二氧化碳发生装置的变形                                            | hxst_cz_sy_qt_05        |
| 探究催化剂的催化效果                                                  | hxst_cz_ll_chj_02       |
| 对人体吸入的空气和呼出的气体的研究                                    | hxst_cz_sy_02           |
| 化学基本理论                                                          | hxst_cz_ll              |
| 化学基础实验                                                          | hxst_cz_jcsy            |
| 探究性实验                                                            | hxst_cz_tjsy            |
| 气体制备实验                                                          | hxst_cz_qtzb            |
| 氧气的物理性质                                                        | hx_cz_wz_yq_01_dl       |
| 碳单质的结构特点                                                      | hx_czky_wz_t_16         |
| 碳及其化合物的相互转化关系                                            | hx_czky_wz_t_14         |
| 金属之最                                                              | hx_czky_wz_js_03        |
| 可燃性气体的检验                                                      | hx_czky_sy_qtjy_04      |
| 使用燃料对环境的影响                                                  | hx_czky_hxysh_ny_04     |
| 原子发现史                                                            | hx_czlj_ll_yzfxs_01     |
| 实验测定空气中氧气的含量                                              | hx_czlj_sy_yqhl_01      |
| 化学式与分子式                                                        | hx_czlj_ll_hxs_01       |
| 化学式量                                                              | hx_czlj_ll_xdyzzl_03    |
| 实验误差分析——测定空气中氧气含量                                      | hx_czlj_sy_yqhl_02      |
| 实验室制取气体物质的思路分析                                          | hx_czlj_sy_qt_04        |
| 鉴别空气、氮气、氧气和二氧化碳                                        | hx_czhj_sy_qt_11        |
| 碳与二氧化碳的反应                                                    | hx_czky_wz_t_04         |
| 自然界中的氧循环                                                      | hx_czlj_xh_02           |
| 煤和石油                                                              | hx_czlj_hxysh_ny_01     |
| 二氧化碳的循环                                                        | hx_czlj_xh_03           |
| 三大循环                                                              | hx_czlj_xh_04           |
| 稀硫酸与浓硫酸检验                                                    | hx_czlj_wz_sj_32        |
| 置换反应                                                              | hx_czhj_ll_zhfy_01      |
| 金属与酸的反应                                                        | hx_czhj_ll_jshdx_02     |
| 铁生锈条件的探究                                                      | hx_czhj_wz_js_08        |
| 看的见的空气                                                          | hx_tz_sd_19sj05         |
| 碳的变化                                                              | hx_tz_sdlj_19s16        |
| 辨析物质构成的微粒                                                    | hx_czlj_ll_yz_06        |
| 简单仪器                                                              | hx_cz_sy_yq_01          |
| 固体药品的储存与取用                                                  | hx_cz_sy_yq_02          |
| 液体药品的储存与取用                                                  | hx_cz_sy_yq_08          |
| 试管的使用                                                            | hx_cz_sy_yq_10          |
| 电子天平的使用                                                        | hx_cz_sy_yq_11          |
| 酒精灯的使用                                                          | hx_cz_sy_yq_05          |
| 连接仪器装置                                                          | hx_cz_sy_yq_06          |
| 玻璃仪器洗干净的标准                                                  | hx_cz_sy_yq_07          |
| 实验室安全规范                                                        | hx_cz_sy_yq_09          |
| 气密性的检验方法                                                      | hx_cz_sy_yq_14          |
| 实验装置的搭建                                                        | hx_cz_sy_yq_15          |
| 深度拓展2                                                             | hx_tz_sd_18s02          |
| 物理变化和化学变化                                                    | hx_cz_ll_lhbh_01        |
| 体验化学变化                                                          | hx_cz_ll_lhbh_02        |
| 对蜡烛及其燃烧的探究                                                  | hx_cz_sy_01             |
| 物理性质和化学性质                                                    | hx_cz_ll_lhxz           |
| 如何书写实验报告                                                      | hx_cz_sy_sybg_01        |
| 托盘天平的使用                                                        | hx_cz_sy_yq_03          |
| 量筒的使用                                                            | hx_cz_sy_yq_04          |
| 对人体吸入的空气和呼出的气体的研究                                    | hx_cz_sy_02             |
| 摩尔质量                                                              | hx_gz_11_wzdl_02        |
| 物质的量在单一物质中运用                                              | hx_gz_11_wzdl_05        |
| 空气中氧气含量的测定实验                                              | hx_cz_sy_yqhl_01        |
| 空气的成分                                                            | hx_cz_wz_kq             |
| 纯净物混合物的分类                                                    | hx_cz_ll_wzfl_01        |
| 空气中氮气和稀有气体的性质与用途                                      | hx_cz_wz_dqhq           |
| 空气污染及防治                                                        | hx_cz_hxysh_kqwr        |
| 氧气的物理性质                                                        | hx_cz_wz_yq_01          |
| 燃烧、自燃、缓慢氧化、爆炸                                            | hx_cz_ll_yhfy           |
| 氧化反应                                                              | hx_cz_ll_fylx_01        |
| 原子的构成                                                            | hx_cz_ll_yz_01          |
| 原子核外电子的排布                                                    | hx_cz_ll_yz_02          |
| 原子结构示意图                                                        | hx_cz_ll_yz_03          |
| 原子结构与原子化学性质的关系                                          | hx_cz_ll_yz_04          |
| 离子的定义及分类                                                      | hx_cz_ll_lz_01          |
| 离子符号的写法与意义                                                  | hx_cz_ll_lz_02          |
| 地壳中元素的含量                                                      | hx_cz_ll_ys_02          |
| 元素符号的书写                                                        | hx_cz_ll_ys_03          |
| 过滤                                                                  | hx_cz_sy_gl_01          |
| 单质与化合物                                                          | hx_cz_ll_wzfl_02        |
| 蒸发                                                                  | hx_cz_sy_zf_01          |
| 粗盐提纯的步骤                                                        | hx_cz_sy_cytc_01        |
| 粗盐提纯的纯度                                                        | hx_cz_sy_cytc_02        |
| 粗盐提纯误差分析                                                      | hx_cz_sy_cytc_03        |
| 氧气的用途与化学性质                                                  | hx_cz_wz_yq_05          |
| 离子的相关计算                                                        | hx_cz_ll_lz_03          |
| 空气中氧气含量的测定实验的误差分析                                    | hx_cz_sy_yqhl_02        |
| 空气中氧气含量的测定实验的变型装置                                    | hx_cz_sy_yqhl_03        |
| 物质在氧气中燃烧                                                      | hx_cz_wz_yq_04          |
| 文字表达式                                                            | hx_cz_ll_hxfcs_09       |
| 化合反应                                                              | hx_cz_ll_fylx_02        |
| 元素的功与过                                                          | hx_cz_ll_ys_05          |
| 信息阅读辨析理化变化与理化性质                                        | hx_cz_ll_lhbh_03        |
| 托盘天平的误差分析                                                    | hx_cz_sy_yq_12          |
| 量取试剂中的误差分析                                                  | hx_cz_sy_yq_13          |
| 玻璃棒的用途                                                          | hx_cz_sy_yq_17          |
| 信息阅读辨析纯净物与混合物                                            | hx_cz_ll_wzfl_04        |
| 探究物质在氧气中燃烧条件与现象的不同                                  | hx_cz_wz_yq_09          |
| 实验设计——鉴别空气与氧气                                              | hx_cz_wz_yq_10          |
| 元素的分类                                                            | hx_cz_ll_ys_07          |
| 过滤误操作及后果                                                      | hx_cz_sy_gl_02          |
| 游离态与化合态                                                        | hx_cz_ll_wzfl_05        |
| 氧化反应与化合反应的辨析                                              | hx_cz_ll_hxfcs_14       |
| 简单物质的化学式                                                      | hx_cz_ll_hxs_04         |
| 物质的构成及分子的特征                                                | hx_cz_ll_fz_01          |
| 用分子的观点解释物质的组成                                            | hx_cz_ll_fz_04          |
| 分子与原子的区别与联系                                                | hx_cz_ll_fz_06          |
| 相对原子质量                                                          | hx_cz_ll_xdyzzl_01      |
| 元素符号的意义                                                        | hx_cz_ll_ys_04          |
| 质量守恒定律的内涵                                                    | hx_cz_ll_zlshdl_04      |
| 化学方程式                                                            | hx_cz_ll_hxfcs_01       |
| 元素（沪）                                                            | hx_cz_ll_ys_06          |
| 相对分子质量的计算                                                    | hx_cz_ll_xdyzzl_03      |
| 氧气的工业制法                                                        | hx_cz_wz_yq_08          |
| 氧气的收集、验满与检验                                                | hx_cz_sy_qt_yq03        |
| 过氧化氢溶液制氧气                                                    | hx_cz_sy_qt_yq02        |
| 饱和溶液和不饱和溶液                                                  | hx_cz_ry_bh_01          |
| 固体溶解度                                                            | hx_cz_ry_rjd_01         |
| 气体溶解度                                                            | hx_cz_ry_rjd_03         |
| 一定质量分数溶液的配制                                                | hx_cz_sy_rypz_01        |
| 灭火的原理和方法                                                      | hx_cz_hxysh_rs_03       |
| 灭火器                                                                | hx_cz_hxysh_rs_04       |
| 易燃物和易爆物的安全知识                                              | hx_cz_hxysh_rs_05       |
| 合理利用与开发化石能源                                                | hx_cz_hxysh_ny_03       |
| 同素异形体                                                            | hx_cz_wz_t_05           |
| 加热高锰酸钾制氧气                                                    | hx_cz_sy_qt_yq01        |
| 二氧化碳的物理性质                                                    | hx_cz_wz_t_07           |
| 探究分子的运动实验                                                    | hx_cz_ll_fz_02          |
| 氧化物                                                                | hx_cz_ll_wzfl_03        |
| 二氧化碳的化学性质--与水的反应                                        | hx_cz_wz_t_08           |
| 煤和石油                                                              | hx_cz_hxysh_ny_01       |
| 天然气                                                                | hx_cz_hxysh_ny_02       |
| 使用燃料对环境的影响                                                  | hx_cz_hxysh_ny_04       |
| 固体溶解度的表示方法                                                  | hx_cz_ry_rjd_02         |
| 溶解度的相关计算                                                      | hx_cz_ry_rjd_04         |
| 结晶                                                                  | hx_cz_ry_jj_01          |
| 溶液计算―稀释、浓缩问题                                               | hx_cz_ry_nd_03          |
| 溶质的质量分数                                                        | hx_cz_ry_nd_01          |
| 酸碱指示剂                                                            | hx_cz_ry_sjx_01         |
| 溶液酸碱性测定                                                        | hx_cz_ry_sjx_02         |
| 加热氯酸钾制氧气                                                      | hx_cz_sy_qt_yq04        |
| 催化剂                                                                | hx_cz_ll_chj            |
| 分解反应                                                              | hx_cz_ll_fylx_03        |
| 化学式的意义                                                          | hx_cz_ll_hxs_01         |
| 化合价                                                                | hx_cz_ll_hxj_01         |
| 原子团                                                                | hx_cz_ll_yzt_01         |
| 化学符号及周边符号的意义                                              | hx_cz_ll_ysfh           |
| 化学方程式的书写                                                      | hx_cz_ll_hxfcs_02       |
| 控制变量法探究影响反应速率的因素                                      | hx_cz_sy_kzbl_01        |
| 气体收集方法的总结                                                    | hx_cz_sy_qt_01          |
| 化学变化过程中的图像                                                  | hx_cz_wz_yq_11          |
| 探究催化剂的催化效果                                                  | hx_cz_ll_chj_02         |
| 另类的“探究分子运动实验”                                              | hx_cz_ll_fz_03          |
| 用分子的观点解释物质的变化                                            | hx_cz_ll_fz_05          |
| 原子结构示意图的“奥秘”                                                | hx_cz_ll_yz_05          |
| 分子构成的物质与原子构成的物质                                        | hx_cz_ll_yz_06          |
| 离子结构示意图的分析                                                  | hx_cz_ll_lz_04          |
| 元素周期表的阅读                                                      | hx_cz_ll_yszqb_02       |
| 水污染                                                                | hx_cz_wz_s_04           |
| 物质的分类辨析                                                        | hx_cz_ll_wzfl_06        |
| 化合价的应用                                                          | hx_cz_ll_hxj_02         |
| 质量分数比较的技巧                                                    | hx_cz_ll_xdyzzl_05      |
| 反应物中元素的判断                                                    | hx_cz_ll_zlshdl_07      |
| 基于质量守恒定律判断产物                                              | hx_cz_ll_zlshdl_08      |
| 从质量变化分析反应物、产物与催化剂                                    | hx_cz_ll_zlshdl_09      |
| 物质的量与微粒个数、质量的转化                                        | hx_gz_11_wzdl_03        |
| 物质的量在混合物质中运用                                              | hx_gz_11_wzdl_06        |
| 深度拓展1                                                             | hx_tz_sd_18s01          |
| 深度拓展3                                                             | hx_tz_sd_18s03          |
| 深度拓展4                                                             | hx_tz_sd_18s04          |
| 深度拓展21                                                            | hx_tz_sd_18s21          |
| 相对原子质量、质子数、中子数之间的关系                                | hx_cz_ll_xdyzzl_02      |
| 元素的定义                                                            | hx_cz_ll_ys_01          |
| 初识元素周期表                                                        | hx_cz_ll_yszqb_01       |
| 爱护水资源                                                            | hx_cz_wz_s_01           |
| 自来水净化                                                            | hx_cz_wz_s_02           |
| 氢气的性质与检验                                                      | hx_cz_wz_qq             |
| 硬水和软水                                                            | hx_cz_wz_s_03           |
| 水的组成实验                                                          | hx_cz_sy_04             |
| 化学式的读写                                                          | hx_cz_ll_hxs_02         |
| 实验探究质量守恒定律                                                  | hx_cz_ll_zlshdl_01      |
| 质量守恒定律                                                          | hx_cz_ll_zlshdl_02      |
| 影响质量守恒定律实验的因素                                            | hx_cz_ll_zlshdl_03      |
| 质量守恒定律的相关计算                                                | hx_cz_ll_zlshdl_05      |
| 化学方程式的一般配平法                                                | hx_cz_ll_hxfcs_03       |
| 分子中元素质量比的计算                                                | hx_cz_ll_xdyzzl_04      |
| 原子团                                                                | hx_cz_ll_yzt_02         |
| 质量守恒定律的微观示意图                                              | hx_cz_ll_zlshdl_06      |
| 化学方程式的书写（沪）                                                | hx_cz_ll_hxfcs_07       |
| 基于化学方程式的计算                                                  | hx_cz_ll_hxfcs_08       |
| 水的物理性质                                                          | hx_cz_wz_s_09           |
| 乳浊液、悬浊液与溶液                                                  | hx_cz_ry_xz_01          |
| 水与氧化钙的反应                                                      | hx_cz_wz_s_07           |
| 硫酸铜与水的反应                                                      | hx_cz_wz_s_08           |
| 溶液的组成                                                            | hx_cz_ry_xz_02          |
| 溶解性定义及其影响因素探究                                            | hx_cz_ry_rjx            |
| 物质的量在单一物质中运用的备份                                        | hx_gz_ll_wzdl_02        |
| 物质的量                                                              | hx_gz_11_wzdl_01        |
| 化学方程式的简单计算                                                  | hx_cz_ll_hxfcs_04       |
| 常见溶液酸碱性                                                        | hx_cz_ry_sjx_03         |
| 燃烧和燃烧的条件                                                      | hx_cz_hxysh_rs_01       |
| 碳的几种单质                                                          | hx_cz_wz_t_01           |
| 常温下碳化学性质稳定                                                  | hx_cz_wz_t_02           |
| 碳与氧气的反应——可燃性                                                | hx_cz_wz_t_03           |
| 碳与某些氧化物的反应——还原性                                          | hx_cz_wz_t_04           |
| 一氧化碳的物理性质和毒性                                              | hx_cz_wz_t_11           |
| 一氧化碳的化学性质--可燃性                                            | hx_cz_wz_t_12           |
| 一氧化碳的化学性质--还原性                                            | hx_cz_wz_t_13           |
| 还原反应                                                              | hx_cz_ll_fylx_04        |
| 碳酸钙与碳酸氢钙                                                      | hx_cz_wz_tsg            |
| 碳还原氧化铜实验                                                      | hx_cz_sy_hyyht_01       |
| 氢气还原氧化铜                                                        | hx_cz_sy_hyyht_03       |
| 还原氧化铜图像                                                        | hx_cz_sy_hyyht_07       |
| 二氧化碳的收集、检验与验满                                            | hx_cz_sy_qt_06          |
| 碳酸盐含量计算（沪）                                                  | hx_cz_wz_t_18           |
| 化学计算进阶                                                          | hx_cz_ll_hxfcs_06       |
| 碳单质的结构特点                                                      | hx_cz_wz_t_16           |
| 制备二氧化碳发生装置的变形                                            | hx_cz_sy_qt_05          |
| 深度拓展05                                                            | hx_tz_sd_18s05          |
| 深度拓展06                                                            | hx_tz_sd_18s06          |
| 深度拓展07                                                            | hx_tz_sd_18s07          |
| 深度拓展08                                                            | hx_tz_sd_18s08          |
| 深度拓展09                                                            | hx_tz_sd_18s09          |
| 深度拓展10                                                            | hx_tz_sd_18s10          |
| 深度拓展11                                                            | hx_tz_sd_18s11          |
| 深度拓展12                                                            | hx_tz_sd_18s12          |
| 深度拓展24                                                            | hx_tz_sd_18s24          |
| 深度拓展22                                                            | hx_tz_sd_18s22          |
| 深度拓展14                                                            | hx_tz_sd_18s14          |
| 深度拓展15                                                            | hx_tz_sd_18s15          |
| 深度拓展18                                                            | hx_tz_sd_18s18          |
| 深度拓展23                                                            | hx_tz_sd_18s23          |
| 溶解度曲线的应用                                                      | hx_cz_ry_rjd_05         |
| 一定质量分数溶液的配制误差分析                                        | hx_cz_sy_rypz_02        |
| 饱和溶液、不饱和溶液与浓溶液、稀溶液之间的关系                        | hx_cz_ry_bh_02          |
| 过滤、沉淀、吸附的区分                                                | hx_cz_wz_s_05           |
| 生活中无处不在的水                                                    | hx_cz_wz_s_06           |
| 化学式书写的要点                                                      | hx_cz_ll_hxs_03         |
| 化学计算中的短板规则                                                  | hx_cz_ll_hxfcs_11       |
| 化学计算技巧——守恒法                                                  | hx_cz_ll_hxfcs_12       |
| 基于图像的化学计算                                                    | hx_cz_ll_hxfcs_13       |
| 实验室常用的气体干燥剂                                                | hx_cz_sy_qt_13          |
| 饱和溶液的判断                                                        | hx_cz_ry_bh_03          |
| 基础实验-基本实验仪器及操作                                           | hx_cz_zt_sy_01          |
| 基础实验-空气中氧气含量测定                                           | hx_cz_zt_sy_03          |
| 基础实验-电解水                                                       | hx_cz_zt_sy_04          |
| 深度拓展13                                                            | hx_tz_sd_18s13          |
| 深度拓展16                                                            | hx_tz_sd_18s16          |
| 深度拓展19                                                            | hx_tz_sd_18s19          |
| 制备二氧化碳的发生装置                                                | hx_cz_sy_qt_02          |
| 二氧化碳的实验室制法的原理及原料的选择                                | hx_cz_sy_qt_04          |
| 二氧化碳的化学性质-与碱液的反应                                       | hx_cz_wz_t_09           |
| 二氧化碳的用途及危害                                                  | hx_cz_wz_t_10           |
| 化学反应中的能量变化                                                  | hx_cz_hxysh_rs_06       |
| 能源的利用与开发                                                      | hx_cz_hxysh_ny_05       |
| 化学方程式的特殊配平法                                                | hx_cz_ll_hxfcs_05       |
| 制备二氧化碳的实验步骤                                                | hx_cz_sy_qt_07          |
| 溶质质量分数和溶解度的区别和联系                                      | hx_cz_ry_nd_02          |
| 溶解度曲线与溶液质量分数曲线                                          | hx_cz_ry_rjd_06         |
| 溶液计算―与化学方程式的相关计算                                       | hx_cz_ry_nd_04          |
| 基本物质-空气与氧气                                                   | hx_cz_zt_wz_01          |
| 基本理论-微观理论                                                     | hx_cz_zt_ll_04          |
| 基础实验-氧气制备实验                                                 | hx_cz_zt_sy_08          |
| 基本理论-质量守恒定律                                                 | hx_cz_zt_ll_01          |
| 基础实验-粗盐提纯                                                     | hx_cz_zt_sy_02          |
| 化学计算-物质的量相关计算                                             | hx_cz_zt_js_01          |
| 可溶性物质的分离                                                      | hx_cz_ry_jj_02          |
| “万能瓶”的用途                                                        | hx_cz_sy_qt_10          |
| 碳酸盐含量计算                                                        | hx_cz_wz_t_15           |
| 实验制取装置的基本仪器的选择                                          | hx_cz_sy_qt_09          |
| 探究还原氧化铜实验中的定量关系                                        | hx_cz_sy_hyyht_05       |
| 灭火方法的选择                                                        | hx_cz_hxysh_rs_08       |
| 深度拓展20                                                            | hx_tz_sd_18s20          |
| 启普发生器                                                            | hx_cz_sy_qt_03          |
| 一氧化碳还原氧化铜实验                                                | hx_cz_sy_hyyht_02       |
| 还原氧化铜产物的检验                                                  | hx_cz_sy_hyyht_04       |
| 碳及其化合物的相互转化关系                                            | hx_cz_wz_t_14           |
| 探究燃烧的条件                                                        | hx_cz_hxysh_rs_02       |
| 碳燃烧的相关计算                                                      | hx_cz_wz_t_06           |
| 气体制取装置的选择                                                    | hx_cz_sy_qt_08          |
| 碳与氧化物组成含量计算                                                | hx_cz_wz_t_17           |
| 空气、氧气、一氧化碳、二氧化碳的鉴别                                  | hx_cz_sy_qt_11          |
| 还原氧化铜的尾气处理                                                  | hx_cz_sy_hyyht_06       |
| 还原氧化铜实验比较                                                    | hx_cz_sy_hyyht_08       |
| 黑色粉末推断                                                          | hx_cz_sy_hyyht_09       |
| 氢气的检验                                                            | hx_cz_sy_qtjy_02        |
| 一氧化碳的检验                                                        | hx_cz_sy_qtjy_01        |
| 混合气体的检验                                                        | hx_cz_sy_qt_12          |
| 混合气体的除杂                                                        | hx_cz_sy_qt_14          |
| 混合气体含量的计算                                                    | hx_cz_sy_qt_15          |
| 甲烷的检验                                                            | hx_cz_sy_qtjy_03        |
| 实验室制备氢气的原理                                                  | hx_cz_sy_qt_16          |
| 基本概念-元素及化学式的书写及含义                                     | hx_cz_zt_gn_03          |
| 基本理论-化学方程式                                                   | hx_cz_zt_ll_02          |
| 基本物质-碳及其化合物                                                 | hx_cz_zt_wz_02          |
| 溶液-基本概念                                                         | hx_cz_zt_ry_01          |
| 溶液-计算                                                             | hx_cz_zt_ry_02          |
| 溶液-溶解度及相关图像                                                 | hx_cz_zt_ry_03          |
| 基础实验-探究燃烧条件                                                 | hx_cz_zt_sy_05          |
| 基础实验-气体制备实验                                                 | hx_cz_zt_sy_06          |
| 基础实验-还原氧化铜实验                                               | hx_cz_zt_sy_07          |
| 探究实验-混合气体成分探究                                             | hx_cz_zt_tj_07          |
| 化学计算-计算技巧                                                     | hx_cz_zt_js_03          |
| 基本概念-物化变化与物化性质                                           | hx_cz_zt_gn_01          |
| 化学计算-有关化学方程式的计算                                         | hx_cz_zt_js_02          |
| 氢气的制备的装置                                                      | hx_cz_sy_qt_17          |
| 浓盐酸                                                                | hx_cz_wz_sj_03          |
| 浓硫酸特殊的化学性质                                                  | hx_cz_wz_sj_05          |
| 浓硫酸的吸水性                                                        | hx_cz_wz_sj_04          |
| 深度拓展26                                                            | hx_tz_sd_18s26          |
| 基本概念-物化变化与物化性质                                           | hxst_cz_zt_gn_01_1      |
| 分子构成的物质与原子构成的物质                                        | hxst_cz_ll_yz_06_2      |
| 实验装置的搭建                                                        | hxst_cz_sy_yq_15_3      |
| 氧气的工业制法                                                        | hxst_cz_wz_yq_08_4      |
| 对人体吸入的空气和呼出的气体的研究                                    | hxst_cz_sy_02_5         |
| 物质的构成及分子的特征                                                | hxst_cz_ll_fz_01_6      |
| 氧气的收集、验满与检验                                                | hxst_cz_sy_qt_yq03_7    |
| 过氧化氢溶液制氧气                                                    | hxst_cz_sy_qt_yq02_8    |
| 二氧化碳的实验室制法的原理及原料的选择                                | hxst_cz_sy_qt_04_9      |
| 空气中氧气含量的测定实验                                              | hxst_cz_sy_yqhl_01_10   |
| 量取试剂中的误差分析                                                  | hxst_cz_sy_yq_13_11     |
| 加热高锰酸钾制氧气                                                    | hxst_cz_sy_qt_yq01_12   |
| 制备二氧化碳发生装置的变形                                            | hxst_cz_sy_qt_05_13     |
| 空气中氧气含量的测定实验的误差分析                                    | hxst_cz_sy_yqhl_02_14   |
| 探究催化剂的催化效果                                                  | hxst_cz_ll_chj_02_15    |
| 物理变化和化学变化                                                    | hx_cz_ll_lhbh_01_dl     |
| 体验化学变化                                                          | hx_cz_ll_lhbh_02_dl     |
| 对蜡烛及其燃烧的探究                                                  | hx_cz_sy_01_dl          |
| 对人体吸入的空气和呼出的气体的研究                                    | hx_cz_sy_02_dl          |
| 物理性质和化学性质                                                    | hx_cz_ll_lhxz_dl        |
| 简单仪器                                                              | hx_cz_sy_yq_01_dl       |
| 如何书写实验报告                                                      | hx_cz_sy_sybg_01_dl     |
| 固体药品的储存与取用                                                  | hx_cz_sy_yq_02_dl       |
| 液体药品的储存与取用                                                  | hx_cz_sy_yq_08_dl       |
| 试管的使用                                                            | hx_cz_sy_yq_10_dl       |
| 电子天平的使用                                                        | hx_cz_sy_yq_11_dl       |
| 托盘天平的使用                                                        | hx_cz_sy_yq_03_dl       |
| 量筒的使用                                                            | hx_cz_sy_yq_04_dl       |
| 酒精灯的使用                                                          | hx_cz_sy_yq_05_dl       |
| 连接仪器装置                                                          | hx_cz_sy_yq_06_dl       |
| 玻璃仪器洗干净的标准                                                  | hx_cz_sy_yq_07_dl       |
| 实验室安全规范                                                        | hx_cz_sy_yq_09_dl       |
| 纯净物混合物的分类                                                    | hx_cz_ll_wzfl_01_dl     |
| 过滤                                                                  | hx_cz_sy_gl_01_dl       |
| 蒸发                                                                  | hx_cz_sy_zf_01_dl       |
| 粗盐提纯的步骤                                                        | hx_cz_sy_cytc_01_dl     |
| 粗盐提纯的纯度                                                        | hx_cz_sy_cytc_02_dl     |
| 玻璃棒的用途                                                          | hx_cz_sy_yq_17_dl       |
| 元素的功与过                                                          | hx_cz_ll_ys_05_dl       |
| 地壳中元素的含量                                                      | hx_cz_ll_ys_02_dl       |
| 元素符号的书写                                                        | hx_cz_ll_ys_03_dl       |
| 单质与化合物                                                          | hx_cz_ll_wzfl_02_dl     |
| 游离态与化合态                                                        | hx_cz_ll_wzfl_05_dl     |
| 文字表达式                                                            | hx_cz_ll_hxfcs_09_dl    |
| 空气的成分                                                            | hx_cz_wz_kq_dl          |
| 空气中氮气和稀有气体的性质与用途                                      | hx_cz_wz_dqhq_dl        |
| 空气中氧气含量的测定实验                                              | hx_cz_sy_yqhl_01_dl     |
| 空气污染及防治                                                        | hx_cz_hxysh_kqwr_dl     |
| 物质的构成及分子的特征                                                | hx_cz_ll_fz_01_dl       |
| 用分子的观点解释物质的组成                                            | hx_cz_ll_fz_04_dl       |
| 分子与原子的区别与联系                                                | hx_cz_ll_fz_06_dl       |
| 元素（沪）                                                            | hx_cz_ll_ys_06_dl       |
| 元素符号的意义                                                        | hx_cz_ll_ys_04_dl       |
| 探究分子的运动实验                                                    | hx_cz_ll_fz_02_dl       |
| 原子结构与原子化学性质的关系                                          | hx_cz_ll_yz_04_dl       |
| 原子的构成                                                            | hx_cz_ll_yz_01_dl       |
| 原子核外电子的排布                                                    | hx_cz_ll_yz_02_dl       |
| 原子结构示意图                                                        | hx_cz_ll_yz_03_dl       |
| 离子的定义及分类                                                      | hx_cz_ll_lz_01_dl       |
| 离子符号的写法与意义                                                  | hx_cz_ll_lz_02_dl       |
| 离子的相关计算                                                        | hx_cz_ll_lz_03_dl       |
| 相对原子质量                                                          | hx_cz_ll_xdyzzl_01_dl   |
| 相对原子质量、质子数、中子数之间的关系                                | hx_cz_ll_xdyzzl_02_dl   |
| 元素的定义                                                            | hx_cz_ll_ys_01_dl       |
| 初识元素周期表                                                        | hx_cz_ll_yszqb_01_dl    |
| 物质在氧气中燃烧                                                      | hx_cz_wz_yq_04_dl       |
| 氧气的用途与化学性质                                                  | hx_cz_wz_yq_05_dl       |
| 氧化反应                                                              | hx_cz_ll_fylx_01_dl     |
| 化合反应                                                              | hx_cz_ll_fylx_02_dl     |
| 氧化物                                                                | hx_cz_ll_wzfl_03_dl     |
| 氧气的工业制法                                                        | hx_cz_wz_yq_08_dl       |
| 加热高锰酸钾制氧气                                                    | hx_cz_sy_qt_yq01_dl     |
| 加热氯酸钾制氧气                                                      | hx_cz_sy_qt_yq04_dl     |
| 氧气的收集、验满与检验                                                | hx_cz_sy_qt_yq03_dl     |
| 过氧化氢溶液制氧气                                                    | hx_cz_sy_qt_yq02_dl     |
| 催化剂                                                                | hx_cz_ll_chj_dl         |
| 分解反应                                                              | hx_cz_ll_fylx_03_dl     |
| 燃烧、自燃、缓慢氧化、爆炸                                            | hx_cz_ll_yhfy_dl        |
| 化学式的意义                                                          | hx_cz_ll_hxs_01_dl      |
| 化合价                                                                | hx_cz_ll_hxj_01_dl      |
| 原子团（沪）                                                          | hx_cz_ll_yzt_02_dl      |
| 原子团                                                                | hx_cz_ll_yzt_01_dl      |
| 化学式的读写                                                          | hx_cz_ll_hxs_02_dl      |
| 分子中元素质量比的计算                                                | hx_cz_ll_xdyzzl_04_dl   |
| 物质的量                                                              | hx_gz_11_wzdl_01_dl     |
| 摩尔质量                                                              | hx_gz_11_wzdl_02_dl     |
| 物质的量在单一物质中运用                                              | hx_gz_11_wzdl_05_dl     |
| 化学符号及周边符号的意义                                              | hx_cz_ll_ysfh_dl        |
| 相对分子质量的计算                                                    | hx_cz_ll_xdyzzl_03_dl   |
| 实验探究质量守恒定律                                                  | hx_cz_ll_zlshdl_01_dl   |
| 质量守恒定律                                                          | hx_cz_ll_zlshdl_02_dl   |
| 影响质量守恒定律实验的因素                                            | hx_cz_ll_zlshdl_03_dl   |
| 质量守恒定律的内涵                                                    | hx_cz_ll_zlshdl_04_dl   |
| 质量守恒定律的微观示意图                                              | hx_cz_ll_zlshdl_06_dl   |
| 质量守恒定律的相关计算                                                | hx_cz_ll_zlshdl_05_dl   |
| 化学方程式                                                            | hx_cz_ll_hxfcs_01_dl    |
| 化学方程式的书写（沪）                                                | hx_cz_ll_hxfcs_07_dl    |
| 化学方程式的书写                                                      | hx_cz_ll_hxfcs_02_dl    |
| 化学方程式的一般配平法                                                | hx_cz_ll_hxfcs_03_dl    |
| 化学方程式的特殊配平法                                                | hx_cz_ll_hxfcs_05_dl    |
| 基于化学方程式的计算（沪）                                            | hx_cz_ll_hxfcs_08_dl    |
| 化学方程式的简单计算                                                  | hx_cz_ll_hxfcs_04_dl    |
| 化学计算进阶                                                          | hx_cz_ll_hxfcs_06_dl    |
| 爱护水资源                                                            | hx_cz_wz_s_01_dl        |
| 自来水净化                                                            | hx_cz_wz_s_02_dl        |
| 硬水和软水                                                            | hx_cz_wz_s_03_dl        |
| 水的组成实验                                                          | hx_cz_sy_04_dl          |
| 氢气的性质与检验                                                      | hx_cz_wz_qq_dl          |
| 水的物理性质                                                          | hx_cz_wz_s_09_dl        |
| 乳浊液、悬浊液与溶液                                                  | hx_cz_ry_xz_01_dl       |
| 水与氧化钙的反应                                                      | hx_cz_wz_s_07_dl        |
| 硫酸铜与水的反应                                                      | hx_cz_wz_s_08_dl        |
| 溶液的组成                                                            | hx_cz_ry_xz_02_dl       |
| 溶解性定义及其影响因素探究                                            | hx_cz_ry_rjx_dl         |
| 饱和溶液和不饱和溶液                                                  | hx_cz_ry_bh_01_dl       |
| 固体溶解度                                                            | hx_cz_ry_rjd_01_dl      |
| 固体溶解度的表示方法                                                  | hx_cz_ry_rjd_02_dl      |
| 气体溶解度                                                            | hx_cz_ry_rjd_03_dl      |
| 溶解度的相关计算                                                      | hx_cz_ry_rjd_04_dl      |
| 结晶                                                                  | hx_cz_ry_jj_01_dl       |
| 溶液计算―稀释、浓缩问题                                               | hx_cz_ry_nd_03_dl       |
| 溶质的质量分数                                                        | hx_cz_ry_nd_01_dl       |
| 一定质量分数溶液的配制                                                | hx_cz_sy_rypz_01_dl     |
| 酸碱指示剂                                                            | hx_cz_ry_sjx_01_dl      |
| 溶液酸碱性测定                                                        | hx_cz_ry_sjx_02_dl      |
| 常见溶液酸碱性                                                        | hx_cz_ry_sjx_03_dl      |
| 燃烧和燃烧的条件                                                      | hx_cz_hxysh_rs_01_dl    |
| 灭火的原理和方法                                                      | hx_cz_hxysh_rs_03_dl    |
| 灭火器                                                                | hx_cz_hxysh_rs_04_dl    |
| 易燃物和易爆物的安全知识                                              | hx_cz_hxysh_rs_05_dl    |
| 合理利用与开发化石能源                                                | hx_cz_hxysh_ny_03_dl    |
| 化学反应中的能量变化                                                  | hx_cz_hxysh_rs_06_dl    |
| 碳的几种单质                                                          | hx_cz_wz_t_01_dl        |
| 同素异形体                                                            | hx_cz_wz_t_05_dl        |
| 常温下碳化学性质稳定                                                  | hx_cz_wz_t_02_dl        |
| 碳与氧气的反应——可燃性                                                | hx_cz_wz_t_03_dl        |
| 碳与某些氧化物的反应——还原性                                          | hx_cz_wz_t_04_dl        |
| 还原反应                                                              | hx_cz_ll_fylx_04_dl     |
| 碳单质的结构特点                                                      | hx_cz_wz_t_16_dl        |
| 二氧化碳的物理性质                                                    | hx_cz_wz_t_07_dl        |
| 二氧化碳的化学性质--与水的反应                                        | hx_cz_wz_t_08_dl        |
| 二氧化碳的化学性质-与碱液的反应                                       | hx_cz_wz_t_09_dl        |
| 二氧化碳的用途及危害                                                  | hx_cz_wz_t_10_dl        |
| 一氧化碳的物理性质和毒性                                              | hx_cz_wz_t_11_dl        |
| 一氧化碳的化学性质--可燃性                                            | hx_cz_wz_t_12_dl        |
| 一氧化碳的化学性质--还原性                                            | hx_cz_wz_t_13_dl        |
| 碳酸钙与碳酸氢钙                                                      | hx_cz_wz_tsg_dl         |
| 碳还原氧化铜实验                                                      | hx_cz_sy_hyyht_01_dl    |
| 一氧化碳还原氧化铜实验                                                | hx_cz_sy_hyyht_02_dl    |
| 氢气还原氧化铜                                                        | hx_cz_sy_hyyht_03_dl    |
| 还原氧化铜产物的检验                                                  | hx_cz_sy_hyyht_04_dl    |
| 还原氧化铜的尾气处理                                                  | hx_cz_sy_hyyht_06_dl    |
| 还原氧化铜图像                                                        | hx_cz_sy_hyyht_07_dl    |
| 二氧化碳的实验室制法的原理及原料的选择                                | hx_cz_sy_qt_04_dl       |
| 制备二氧化碳的发生装置                                                | hx_cz_sy_qt_02_dl       |
| 启普发生器                                                            | hx_cz_sy_qt_03_dl       |
| 制备二氧化碳发生装置的变形                                            | hx_cz_sy_qt_05_dl       |
| 制备二氧化碳的实验步骤                                                | hx_cz_sy_qt_07_dl       |
| 二氧化碳的收集、检验与验满                                            | hx_cz_sy_qt_06_dl       |
| 碳酸盐含量计算（沪）                                                  | hx_cz_wz_t_18_dl        |
| 碳酸盐含量计算                                                        | hx_cz_wz_t_15_dl        |
| 煤和石油                                                              | hx_cz_hxysh_ny_01_dl    |
| 天然气                                                                | hx_cz_hxysh_ny_02_dl    |
| 使用燃料对环境的影响                                                  | hx_cz_hxysh_ny_04_dl    |
| 能源的利用与开发                                                      | hx_cz_hxysh_ny_05_dl    |
| 一氧化碳的检验                                                        | hx_cz_sy_qtjy_01_dl     |
| 氢气的检验                                                            | hx_cz_sy_qtjy_02_dl     |
| 甲烷的检验                                                            | hx_cz_sy_qtjy_03_dl     |
| 几种常见的金属                                                        | hx_cz_wz_js_01          |
| 氢气的还原性                                                          | hx_cz_wz_qq_02          |
| 金属的分类                                                            | hx_cz_wz_js_03          |
| 金属的共性                                                            | hx_cz_wz_js_04          |
| 合金                                                                  | hx_cz_wz_js_02          |
| 铁的冶炼                                                              | hx_cz_wz_js_10          |
| 一氧化碳还原氧化铁实验                                                | hx_cz_wz_js_11          |
| 金属资源保护                                                          | hx_cz_wz_js_09          |
| 金属与氧气的反应                                                      | hx_cz_wz_js_05          |
| 金属活动性顺序                                                        | hx_cz_ll_jshdx_01       |
| 金属活动性运用之与酸反应                                              | hx_cz_ll_jshdx_02       |
| 金属活动性顺序探究之与酸反应                                          | hx_cz_ll_jshdx_03       |
| 金属活动性顺序之与盐反应                                              | hx_cz_ll_jshdx_04       |
| 金属活动性顺序探究之与盐反应                                          | hx_cz_ll_jshdx_05       |
| 置换反应                                                              | hx_cz_ll_zhfy_01        |
| 金属与酸反应图像之酸过量m-t图                                         | hx_cz_wz_js_06          |
| 金属与酸反应图像之金属过量m-t图                                       | hx_cz_wz_js_07          |
| 金属在自然界中的存在                                                  | hx_cz_hxysh_js_01       |
| 溶质的解离                                                            | hx_cz_ry_xz_03          |
| 溶解时热效应                                                          | hx_cz_ry_xz_05          |
| 乳化现象                                                              | hx_cz_ry_xz_04          |
| 结晶                                                                  | hx_cz_ry_jj_03          |
| 固体溶解度                                                            | hx_cz_ry_rjd_07         |
| 固体溶解度的表示方法                                                  | hx_cz_ry_rjd_08         |
| 溶解度的相关计算                                                      | hx_cz_ry_rjd_09         |
| 生活中常见的酸和碱                                                    | hx_cz_wz_sj_02          |
| 酸的组成                                                              | hx_cz_wz_sj_42          |
| 酸的分类                                                              | hx_cz_wz_sj_17          |
| 碱的组成                                                              | hx_cz_wz_sj_43          |
| 碱的分类                                                              | hx_cz_wz_sj_24          |
| 酸碱中和反应                                                          | hx_cz_wz_sj_11          |
| 实验室中常见的酸                                                      | hx_cz_wz_sj_01          |
| 碱性氧化物                                                            | hx_cz_wz_sj_19          |
| 酸与金属氧化物的反应                                                  | hx_cz_wz_sj_06          |
| 酸和金属反应                                                          | hx_cz_wz_sj_15          |
| 酸反应的先后顺序                                                      | hx_cz_wz_sj_20          |
| 酸和某些盐反应                                                        | hx_cz_wz_sj_21          |
| 酸性氧化物                                                            | hx_cz_wz_sj_25          |
| 碱与非金属氧化物反应                                                  | hx_cz_wz_sj_26          |
| 碱与盐反应                                                            | hx_cz_wz_sj_27          |
| 氢氧化钠的物理性质                                                    | hx_cz_wz_sj_07          |
| 氢氧化钠的化学性质                                                    | hx_cz_wz_sj_08          |
| 氢氧化钠的变质                                                        | hx_cz_wz_sj_10          |
| 氢氧化钙                                                              | hx_cz_wz_sj_09          |
| 氢氧化钙的变质                                                        | hx_cz_wz_sj_13          |
| 酸和碱的用途                                                          | hx_cz_wz_sj_22          |
| 中和反应在实际中的应用                                                | hx_cz_wz_sj_34          |
| 强酸Vs弱酸                                                            | hx_cz_wz_sj_30          |
| 酸碱中和的图像                                                        | hx_cz_wz_sj_33          |
| 美丽化学                                                              | hx_tz_sd_18s51          |
| 盐酸与硫酸对比                                                        | hx_cz_wz_sj_44          |
| 稀硫酸与浓硫酸检验                                                    | hx_cz_wz_sj_32          |
| 金属氧化物与碱的关系                                                  | hx_cz_wz_sj_40          |
| 黑面包实验                                                            | hx_tz_sd_18s35          |
| 酸的检验方法                                                          | hx_cz_wz_sj_35          |
| 碱的检验方法                                                          | hx_cz_wz_sj_41          |
| 酸碱中和反应的验证                                                    | hx_cz_wz_sj_14          |
| 世界上酸性最强的湖泊                                                  | hx_tz_sd_18s36          |
| 氢氧化钠变质的探究                                                    | hx_cz_wz_sj_36          |
| 氢氧化钙变质的探究                                                    | hx_cz_wz_sj_37          |
| 氨气与氨水                                                            | hx_cz_wz_sj_39          |
| 你确定你做的不是假实验？                                              | hx_tz_sd_18s37          |
| 金属的用途                                                            | hx_cz_wz_js_12          |
| 工业生产的相关计算                                                    | hx_cz_hxjs_gyjs_01      |
| 铁生锈条件的探究                                                      | hx_cz_wz_js_08          |
| 这也是“金属”                                                          | hx_tz_sd_18s31          |
| 滤液滤渣成分判断问题                                                  | hx_cz_ll_jshdx_07       |
| 金属除杂问题                                                          | hx_cz_ll_jshdx_09       |
| 反应先后顺序-金属与盐反应                                             | hx_cz_ll_jshdx_08       |
| 差量法                                                                | hx_cz_hxjs_clf_01       |
| 平均值法                                                              | hx_cz_hxjs_pjzf_01      |
| 金属与酸反应图像进阶                                                  | hx_cz_wz_js_13          |
| 绚丽的置换反应                                                        | hx_tz_sd_18s32          |
| 可溶性物质的分离                                                      | hx_cz_ry_jj_04          |
| 硫酸铜的结晶                                                          | hx_tz_sd_18s33          |
| 溶液计算―与化学方程式的相关计算                                       | hx_cz_ry_nd_06          |
| 溶质质量分数和溶解度的区别和联系                                      | hx_cz_ry_bh_05          |
| 饱和溶液的判断                                                        | hx_cz_ry_bh_04          |
| 溶解度曲线与溶液质量分数曲线                                          | hx_cz_ry_rjd_11         |
| 溶解度曲线的应用                                                      | hx_cz_ry_rjd_10         |
| 滴水成冰                                                              | hx_tz_sd_18s34          |
| 酸、碱分别具有相似化学性质的原因                                      | hx_cz_wz_sj_28          |
| 中和反应的实质（离子）                                                | hx_cz_wz_sj_29          |
| 盐的组成                                                              | hx_cz_wz_yl_01          |
| 鉴别氢氧化钠和氢氧化钙                                                | hx_cz_wz_sj_38          |
| 金属与酸反应计算                                                      | hx_cz_hxjs_js_01        |
| 生活中的金属                                                          | hx_cz_wz_js_16          |
| 酸的组成                                                              | hx_cz_wz_sj_16          |
| 碱的组成                                                              | hx_cz_wz_sj_23          |
| 结晶水合物                                                            | hx_cz_wz_yl_09          |
| 焰色反应                                                              | hx_cz_wz_yl_10          |
| 盐的组成                                                              | hx_cz_wz_yl_15          |
| 盐的分类                                                              | hx_cz_wz_yl_16          |
| 氯化钠                                                                | hx_cz_wz_yl_03          |
| 碳酸钠                                                                | hx_cz_wz_yl_04          |
| 碳酸氢钠                                                              | hx_cz_wz_yl_05          |
| 盐的常见用途                                                          | hx_cz_wz_yl_06          |
| 盐酸与硫酸对比                                                        | hx_cz_wz_sj_31          |
| 碳酸钠和碳酸氢钠比较                                                  | hx_cz_wz_yl_17          |
| 酸碱盐组成辨析                                                        | hx_cz_wz_sjy_bx_02      |
| 氢氧化钠的腐蚀性                                                      | hx_tz_sd_18s38          |
| 盐，你不懂                                                            | hx_tz_sd_18s39          |
| 氢气的点滴                                                            | hx_tz_sd_18s52          |
| 碳酸钠和碳酸氢钠比较                                                  | hx_cz_wz_yl_07          |
| 探究实验-定量实验-气体法                                              | hx_cz_zt_tj_12          |
| 化学都可以                                                            | hx_tz_sd_18s40          |
| 化学之殇                                                              | hx_tz_sd_18s41          |
| 常用检验的现象                                                        | hx_tz_sd_18s42          |
| 金属的回收                                                            | hx_tz_sd_18s43          |
| 化学之始                                                              | hx_tz_sd_18s44          |
| 燃烧，最初的化学实验                                                  | hx_tz_sd_18s45          |
| 面粉大爆炸                                                            | hx_tz_sd_18s46          |
| 可乐不喷？                                                            | hx_tz_sd_18s47          |
| 盐的分类                                                              | hx_cz_wz_yl_02          |
| 盐的溶解性                                                            | hx_cz_wz_yl_08          |
| 盐的溶解性                                                            | hx_cz_wz_yl_18          |
| 氯离子的检验                                                          | hx_cz_wz_yl_jy_01       |
| 盐酸根的检验                                                          | hx_cz_wz_yl_jy_04       |
| 硫酸根离子的检验                                                      | hx_cz_wz_yl_jy_02       |
| 硫酸根的检验                                                          | hx_cz_wz_yl_jy_05       |
| 碳酸盐的检验                                                          | hx_cz_wz_yl_jy_03       |
| 碳酸根的检验                                                          | hx_cz_wz_yl_jy_06       |
| 复分解反应                                                            | hx_cz_ll_ffjfy_01       |
| 复分解反应的条件                                                      | hx_cz_ll_ffjfy_02       |
| 合理施用化肥和农药                                                    | hx_cz_wz_yl_11          |
| 氮肥                                                                  | hx_cz_wz_yl_12          |
| 其他化肥                                                              | hx_cz_wz_yl_13          |
| 化肥的简易鉴别                                                        | hx_cz_wz_yl_14          |
| 人类所需必须营养物质                                                  | hx_cz_wz_yjw_01         |
| 蛋白质                                                                | hx_cz_wz_yjw_02         |
| 糖类                                                                  | hx_cz_wz_yjw_03         |
| 乙醇                                                                  | hx_cz_wz_yjw_04         |
| 有机物                                                                | hx_cz_wz_yjw_05         |
| 有机合成材料                                                          | hx_cz_wz_yjw_06         |
| 合理利用有机合成材料                                                  | hx_cz_wz_yjw_07         |
| 酸碱盐组成辨析                                                        | hx_cz_wz_sjy_bx_01      |
| 复分解反应先后顺序                                                    | hx_cz_wz_sjy_fy_01      |
| 复分解反应先后顺序                                                    | hx_cz_wz_sjy_fy_02      |
| 离子检验先后顺序                                                      | hx_cz_wz_sjy_jy_01      |
| 酸碱盐检验先后顺序                                                    | hx_cz_wz_sjy_jy_02      |
| 铵盐的检验                                                            | hx_cz_wz_yl_19          |
| 铵盐的检验                                                            | hx_cz_wz_yl_20          |
| 有机物与无机物的区分                                                  | hx_cz_wz_yjw_08         |
| 有机物的检验                                                          | hx_cz_wz_yjw_09         |
| 绿色化学                                                              | hx_cz_hxysh_lshx_01     |
| 酸碱盐推断基本思路                                                    | hx_cz_wz_sjy_td_01      |
| 酸碱盐推断--逆推法                                                    | hx_cz_wz_sjy_td_02      |
| 酸碱盐推断--文字表述                                                  | hx_cz_wz_sjy_td_03      |
| 酸碱盐检验--单一物质检验                                              | hx_cz_wz_sjy_jy_03      |
| 酸碱盐检验--单一物质检验                                              | hx_cz_wz_sjy_jy_04      |
| 酸碱盐鉴别--两种物质                                                  | hx_cz_wz_sjy_jy_05      |
| 酸碱盐鉴别--两种物质                                                  | hx_cz_wz_sjy_jy_06      |
| 酸碱盐鉴别--多种物质                                                  | hx_cz_wz_sjy_jy_07      |
| 酸碱盐鉴别--多种物质                                                  | hx_cz_wz_sjy_jy_08      |
| 物质的分离—物理方法                                                   | hx_cz_wz_sjy_fl_01      |
| 酸碱盐分离除杂--化气法                                                | hx_cz_wz_sjy_fl_02      |
| 酸碱盐分离除杂--化气法                                                | hx_cz_wz_sjy_fl_03      |
| 酸碱盐分离除杂--沉淀法                                                | hx_cz_wz_sjy_fl_04      |
| 酸碱盐分离除杂--沉淀法                                                | hx_cz_wz_sjy_fl_05      |
| 酸碱盐分离除杂--转化法                                                | hx_cz_wz_sjy_fl_06      |
| 酸碱盐分离除杂--转化法                                                | hx_cz_wz_sjy_fl_07      |
| 金属流程-除杂                                                         | hx_cz_wz_js_14          |
| 金属流程-回收利用                                                     | hx_cz_wz_js_15          |
| 这些实验原理，你能解释吗？（一）                                      | hx_tz_sd_18s48          |
| 这些实验原理，你能解释吗？（二）                                      | hx_tz_sd_18s49          |
| “无尽“的化学反应                                                      | hx_tz_sd_18s50          |
| 一起动手做——蓝色妖姬                                                  | hx_tz_sd_18s53          |
| 初三上学期纳米点                                                      | hx_cz_nm_01             |
| 初三下学期纳米点                                                      | hx_cz_nm_02             |
| 基本理论--物质分类                                                    | hx_cz_zt_gn_02          |
| 基本理论-反应类型                                                     | hx_cz_zt_ll_03          |
| 基础实验-气体的检验和除杂                                             | hx_cz_zt_sy_09          |
| 溶液-饱和溶液判断                                                     | hx_cz_zt_ry_06          |
| 溶液-饱和溶液判断                                                     | hx_cz_zt_ry_07          |
| 溶液-结晶                                                             | hx_cz_zt_ry_08          |
| 溶液-基本概念的辨析                                                   | hx_cz_zt_ry_10          |
| 溶液-结晶                                                             | hx_cz_zt_ry_09          |
| 溶液-综合计算                                                         | hx_cz_zt_ry_11          |
| 溶液-综合计算                                                         | hx_cz_zt_ry_12          |
| 溶液-溶解度及相关图像                                                 | hx_cz_zt_ry_04          |
| 溶液-溶解度及相关图像                                                 | hx_cz_zt_ry_05          |
| 基本物质-盐酸与硫酸                                                   | hx_cz_zt_wz_03          |
| 基本物质-氢氧化钠和氢氧化钙                                           | hx_cz_zt_wz_04          |
| 基本物质-常见的盐                                                     | hx_cz_zt_wz_05          |
| 基本物质-常见的盐                                                     | hx_cz_zt_wz_08          |
| 基本物质-铁、铜及其化合物                                             | hx_cz_zt_wz_06          |
| 探究实验-物质成分探究                                                 | hx_cz_zt_tj_01          |
| 探究实验-溶液成分探究                                                 | hx_cz_zt_tj_03          |
| 探究实验-溶液成分探究                                                 | hx_cz_zt_tj_08          |
| 探究实验-有机物成分探究                                               | hx_cz_zt_tj_04          |
| 探究实验-物质性质探究                                                 | hx_cz_zt_tj_05          |
| 探究实验-金属活泼性探究                                               | hx_cz_zt_tj_06          |
| 探究实验-定量实验-指示剂法                                            | hx_cz_zt_tj_10          |
| 探究实验-影响反应速率因素的探究                                       | hx_cz_zt_tj_11          |
| 探究实验-固体变质问题探究                                             | hx_cz_zt_tj_02          |
| 探究实验-定量实验-沉淀法                                              | hx_cz_zt_tj_13          |
| 探究实验-装置辨析探究                                                 | hx_cz_zt_tj_14          |
| 探究实验--工业流程                                                    | hx_cz_zt_tj_15          |
| 探究实验--工业流程                                                    | hx_cz_zt_tj_16          |
| 压轴选择--概念辨析题                                                  | hx_cz_zt_gn_04          |
| 化学与生活                                                            | hx_cz_zt_gn_05          |
| 压轴选择--图像专题                                                    | hx_cz_zt_js_05          |
| 化学计算-有关化学方程式的计算                                         | hx_cz_zt_js_04          |
| 基本物质-俗称及用途                                                   | hx_cz_zt_wz_07          |
| 基本理论-微观理论                                                     | hx_cz_zt_ll_06          |
| 探究实验-物质成分探究                                                 | hx_cz_zt_tj_09          |
| 探究实验-定量实验-指示剂法                                            | hx_cz_zt_tj_17          |
| 金属铜化学性质的探究                                                  | hx_czky_wz_cu_01        |
| 科学探究的基本方法                                                    | hx_czky_sy_sybg_01      |
| 物质在氧气中燃烧                                                      | hx_czky_wz_yq_04        |
| 水的电解实验                                                          | hx_czky_sy_04           |
| 用分子的观点解释物质的变化                                            | hx_czky_ll_fz_05        |
| 针筒实验                                                              | hx_czky_ll_fz_07        |
| 水的三态变化                                                          | hx_czlj_s_01            |
| 水的天然循环                                                          | hx_czlj_xh_01           |
| 天然水的人工净化                                                      | hx_czlj_s_03            |
| 化学反应中的能量转化                                                  | hx_czlj_hxysh_rs_06     |
| 探究蜡烛燃烧的奥秘                                                    | hx_czlj_sy_01           |
| 碳酸氢铵加热实验                                                      | hx_czhj_sy_01           |
| 金刚石和石墨的用途与结构                                              | hx_czhj_wz_t_16         |
| 探究铜绿性质                                                          | hx_czhj_sy_02           |
| 实验探究金属镁的性质                                                  | hx_czhj_sy_03           |
| 利用化学实验仪器进行实验                                              | hx_tz_sd_19s02          |
| 灭火器                                                                | hx_czzj_hxysh_rs_04     |
| 水的基本净化方法                                                      | hx_czky_wz_s_02         |
| 实验探究质量守恒定律                                                  | hx_czzj_ll_zlshdl_01    |
| 二氧化碳的化学性质--与水的反应                                        | hx_czhj_wz_t_08         |
| 二氧化碳的化学性质-与碱液的反应                                       | hx_czhj_wz_t_09         |
| 金属活动性顺序探究之与酸反应                                          | hxst_cz_ll_jshdx_03     |
| 溶解时热效应                                                          | hxst_cz_ry_xz_05        |
| 金属与酸反应图像之酸过量m-t图                                         | hxst_cz_wz_js_06        |
| 氯离子的检验                                                          | hxst_cz_wz_yl_jy_01     |
| 硫酸根离子的检验                                                      | hxst_cz_wz_yl_jy_02     |
| 测试权限                                                              | test-quanxian           |
| ceshi123                                                              | ceshi123                |
| 元素符号的书写                                                        | hx_czzj_ll_ys_03        |
| 测试知识点001                                                         | ceshi001                |
| 测试知识点002                                                         | ceshi002                |
| 测试知识点003                                                         | ceshi003                |
| 测试知识点004                                                         | ceshi004                |
| 李老师用                                                              | ceshiceshide            |
| 李老师用001                                                           | ceshicehisla            |
| 测试知识点001                                                         | ceshi0001               |
| 测试知识点002                                                         | ceshi0002               |
| 测试知识点003                                                         | ceshi0003               |
| 测试知识点004                                                         | ceshi0004               |
| test-1                                                                | xinchuangjian           |
| wode_11                                                               | ceshi005                |
| 饱和溶液和不饱和溶液                                                  | hx_czzj_ry_bh_01        |
| 溶解性定义及其影响因素探究                                            | hx_czzj_ry_rjx          |
| 溶液的组成                                                            | hx_czzj_ry_xz_02        |
| 饱和溶液、不饱和溶液与浓溶液、稀溶液之间的关系                        | hx_czzj_ry_bh_02        |
| 可溶性物质的分离                                                      | hx_czzj_ry_jj_04        |
| 蒸馏                                                                  | hx_czzj_sy_zl_02        |
| 影响固体溶解速率的因素                                                | hx_czzj_ry_rjsl_01      |
| 硫酸铜晶体的制备与生长                                                | hx_czzj_ry_lstjt_01     |
| 原子发现史                                                            | hx_czzj_ll_yzfxs_01     |
| α离子散射实验                                                         | hx_czzj_ll_yzfxs_03     |
| 元素的定义                                                            | hx_czzj_ll_ys_01        |
| 同位素                                                                | hx_czzj_ll_tws_01       |
| 原子的构成                                                            | hx_czzj_ll_yz_01        |
| 离子的定义及分类                                                      | hx_czzj_ll_lz_01        |
| 水的电解                                                              | hx_czzj_sy_04           |
| 水分子的构成                                                          | hx_czzj_wz_s_10         |
| 原子团                                                                | hx_czzj_ll_yzt_01       |
| 带电原子团中元素的化合价                                              | hx_czzj_ll_hxj_03       |
| 空气的成分                                                            | hx_czzj_wz_kq           |
| 氧气的工业制法                                                        | hx_czzj_wz_yq_08        |
| 化学反应中的能量变化                                                  | hx_czzj_hxysh_rs_06     |
| 溶解时热效应                                                          | hx_czzj_ry_xz_05        |
| 结晶水合物                                                            | hx_czzj_wz_yl_09        |
| gffg                                                                  | sanqian                 |
| 水溶液的导电性                                                        | hx_czhj_ry_xz_03        |
| 浓硫酸特殊的化学性质                                                  | hx_czzj_wz_sj_05        |
| 离子共存问题                                                          | hx_czzj_wz_sjy_lzgc_01  |
| 碳酸根离子的检验                                                      | hx_czzj_wz_yl_jy_03     |
| 糖类                                                                  | hx_czhj_wz_yjw_03       |
| 蛋白质                                                                | hx_czhj_wz_yjw_02       |
| 食品安全与健康                                                        | hx_czhj_wz_spaq_01      |
| 有机合成材料                                                          | hx_czhj_wz_yjw_06       |
| 污染问题                                                              | hx_czhj_hxysh_wr_01     |
| 垃圾分类                                                              | hx_czhj_hxysh_ljfl_01   |
| 基础实验-还原氧化铁实验及应用                                         | hx_cz_zt_sy_10          |
| 物质间的转化——酸碱盐                                                  | hx_czzj_zt_zh_01        |
| 物质间的转化——金属                                                    | hx_czzj_zt_zh_02        |
| 物质间的转化——碳及其化合物                                            | hx_czzj_zt_zh_03        |
| 物质间的转化——综合转化专题                                            | hx_czzj_zt_zh_04        |
| 测试知识点1                                                           | gyk_22                  |
| 测试知识点2                                                           | gyk_23                  |
| 测试知识点3                                                           | gyk_24                  |
| 测试知识点4                                                           | gyk_25                  |
| 测试知识点5                                                           | gyk_26                  |
| 测试知识点6                                                           | gyk_27                  |
| 硫酸根离子的检验                                                      | hx_czzj_wz_yl_jy_02     |
| 无机非金属材料                                                        | hx_czlj_wz_cl_01        |
| 复分解反应                                                            | hx_czlj_ll_ffjfy_01     |
| 钝化                                                                  | hx_cz_wz_sj_18          |
| 物质的酸碱性对生命活动的意义                                          | hx_czlj_ry_sjx_04       |
| 海洋资源的综合利用与开发                                              | hx_czlj_wz_s_01         |
| 纯碱的制取                                                            | hx_czlj_wz_yl_04        |
| 金属的冶炼方法                                                        | hx_czlj_wz_js_10        |
| 基础实验-空气中氧气含量测定                                           | hx_czlj_zt_sy_03        |
| 工业生产-海水的综合利用                                               | hx_czlj_zt_hsgy_01      |
| 酸、碱分别具有相似化学性质的原因                                      | hx_czzj_wz_sj_28        |
| 电离                                                                  | hx_czzj_ry_dl_01        |
| 酸的组成                                                              | hx_czzj_wz_sj_16        |
| 碱的组成                                                              | hx_czzj_wz_sj_23        |
| 强酸Vs弱酸                                                            | hx_czzj_wz_sj_30        |
| 硝酸                                                                  | hx_czzj_wz_sj_47        |
| 碱与盐反应                                                            | hx_czzj_wz_sj_27        |
| 土壤酸碱性测定                                                        | hx_czzj_wz_sj_48        |
| 氯化钠                                                                | hx_czzj_wz_yl_03        |
| 碳酸钙                                                                | hx_czzj_wz_tsg          |
| 结晶水含量测定                                                        | hx_czzj_sy_hlcd_01      |
| 新型材料                                                              | hx_czzj_wz_yjw_01       |
| 硫酸铜的制备                                                          | hx_czzj_wz_sjy_lstzb_01 |
| 常见有机物的用途                                                      | hx_czzj_wz_yjw_02       |
| 物质的分类                                                            | hx_czzj_zt_gn_01        |
| 能源分类                                                              | hx_czzj_hxysh_ny_01     |
| 跨越化学——浮力与溶液                                                  | hx_czzj_zt_kxk_01       |
| 跨越化学——能量转化与反应热                                            | hx_czzj_zt_kxk_02       |
| 信息获取——规律分析与总结                                              | hx_czzj_zt_xxhq_01      |
| 信息获取——物质性质与分析                                              | hx_czzj_zt_xxhq_02      |
| 信息获取——现学现卖                                                    | hx_czzj_zt_xxhq_03      |
| 信息获取——科学新知                                                    | hx_czzj_zt_xxhq_04      |
| 计算专题——框表类型                                                    | hx_czzj_zt_js_01        |
| 计算专题——图像类型                                                    | hx_czzj_zt_js_02        |
| 催化剂                                                                | hx_cz_ll_chj_01         |
| 矢量标量定义                                                          | wl_tz_kd_01_01          |
| 力的分类（性质力和效果力）                                            | wl_tz_kd_01_02          |
| 重心位置的判断（不规则物体）                                          | wl_tz_kd_01_03          |
| 力的概念                                                              | wl_lx_l_s001            |
| 力的作用效果                                                          | wl_lx_l_s002            |
| 力的三要素                                                            | wl_lx_l_s003            |
| 力的表示                                                              | wl_lx_l_s004            |
| 力的作用是相互的                                                      | wl_lx_l_s005            |
| 重力的定义                                                            | wl_lx_l_s011            |
| 重力的方向、作图及应用                                                | wl_lx_l_s012            |
| 探究重力的大小与质量的关系                                            | wl_lx_l_s013            |
| 重力与质量的辨析及计算                                                | wl_lx_l_s014            |
| 重心                                                                  | wl_lx_l_s015            |
| 001-获取有效信息能力                                                  | wl_zh_001_hqyxxx        |
| 001-控制变量                                                          | wl_zh_001_kzbl          |
| 001-物理量定性分析                                                    | wl_zh_001_wlldxfx       |
| 001-作图能力                                                          | wl_zh_001_ztnl          |
| 弹簧测力计的原理（使用及误差分析）                                    | wl_lx_l_s010            |
| 弹力                                                                  | wl_lx_l_s007            |
| 弹力大小（胡克定律）                                                  | wl_lx_l_s009            |
| 多状态平衡求摩擦力                                                    | wl_lx_ydhl_s018         |
| 二力平衡的计算                                                        | wl_lx_ydhl_s007         |
| 惯性及其大小                                                          | wl_lx_ydhl_s003         |
| 合力、分力的概念                                                      | wl_lx_ydhl_s008         |
| 解释生活中的惯性                                                      | wl_lx_ydhl_s004         |
| 利用二力平衡求摩擦力                                                  | wl_lx_ydhl_s017         |
| 摩擦力及其分类                                                        | wl_lx_ydhl_s012         |
| 牛顿第一定律                                                          | wl_lx_ydhl_s002         |
| 判断摩擦力是否存在                                                    | wl_lx_ydhl_s016         |
| 区别平衡力和相互作用力                                                | wl_lx_ydhl_s006         |
| 探究弹簧的形变量与拉力大小的关系                                      | wl_lx_l_s008            |
| 探究影响物体的平衡条件                                                | wl_lx_ydhl_s005         |
| 探究阻力对物体运动的影响                                              | wl_lx_ydhl_s001         |
| 同一直线上的二力合成法则                                              | wl_lx_ydhl_s009         |
| 同一直线上的二力合成应用                                              | wl_lx_ydhl_s010         |
| 影响摩擦力大小的因素                                                  | wl_lx_ydhl_s013         |
| 影响摩擦力大小因素的应用                                              | wl_lx_ydhl_s015         |
| 增大和减小摩擦力的方法                                                | wl_lx_ydhl_s014         |
| 002-物理量定性分析                                                    | wl_zh_002_wlldxfx       |
| 002-理想实验法                                                        | wl_zh_002_lxsyf         |
| 002-观察与猜想                                                        | wl_zh_002_gcycx         |
| 弹簧的串联和并联                                                      | wl_tz_kd_02_01          |
| 轻绳、轻杆、轻弹簧的力学特点                                          | wl_tz_kd_02_02          |
| 003-模型应用能力                                                      | wl_zh_003_mxyynl        |
| 003-物理量定性分析                                                    | wl_zh_003_wlldxfx       |
| 003-整体隔离                                                          | wl_zh_003_ztgl          |
| 003-等效                                                              | wl_zh_003_dx            |
| 平行四边形法则和三角形法则（力的合成和分解）                          | wl_tz_kd_03_01          |
| 正交分解                                                              | wl_tz_kd_03_02          |
| 共点力平衡                                                            | wl_tz_kd_03_03          |
| 004-整体隔离                                                          | wl_zh_004_ztgl          |
| 004-猜想假设                                                          | wl_zh_004_cxjs          |
| 004-物理量定性分析                                                    | wl_zh_004_wlldxfx       |
| 004-模型应用能力                                                      | wl_zh_004_mxyynl        |
| f=μN                                                                  | wl_tz_kd_04_01          |
| 整体法                                                                | wl_tz_kd_04_02          |
| 正交分解求摩擦力                                                      | wl_tz_kd_04_03          |
| 005-获取有效信息                                                      | wl_zh_005_hqyxxx        |
| 005-公式变形运用能力                                                  | wl_zh_005_gsbxyynl      |
| 005-物理量定性分析                                                    | wl_zh_005_wlldxfx       |
| 005-空间想象能力                                                      | wl_zh_005_kjxxnl        |
| 006-公式变形运用能力                                                  | wl_zh_006_gsbxyynl       |